/* You can add global styles to this file, and also import other style files */

/*|| Main colors */
$yellow: #ffcc00;
$magenta: #ff0073;
$green: #00ff00;
$blue: #00e6e6;

.yellow {
    background-color: $yellow;
}

.magenta {
    background-color: $magenta;
}

.green {
    background-color: $green;
}

.blue {
    background-color: $blue;
}

/*|| An attempt at dealing with text colors */
.yellow-text {
    color: $yellow;
}

.yellow-text:visited, .yellow-text:link {
    color: $yellow;
}

.magenta-text {
    color: $magenta;
}

.magenta-text:visited, .magenta-text:link {
    color: $magenta;
}

.green-text {
    color: $green;
}

.green-text:visited, .green-text:link {
    color: $green;
}

.blue-text {
    color: $blue;
}

.blue-text:visited, .blue-text:link {
    color: $blue;
}

.hover-white:hover {
    color: white;
}

/*|| Mixins */
@mixin centered() {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
}

@mixin linearGradient($property, $property2, $property3) {
    background-image: -webkit-linear-gradient($property, $property2, $property3);
    background-image: -o-linear-gradient($property, $property2, $property3);
    background-image: -moz-linear-gradient($property, $property2, $property3);
    background-image: linear-gradient($property, $property2, $property3);
}

@mixin linearGradient2($property, $property2, $property3, $property4) {
    background-image: -webkit-linear-gradient($property, $property2, $property3, $property4);
    background-image: -o-linear-gradient($property, $property2, $property3, $property4);
    background-image: -moz-linear-gradient($property, $property2, $property3, $property4);
    background-image: linear-gradient($property, $property2, $property3, $property4);
}

/*|| Basic Elements */
html {
    scroll-behavior: smooth;
    width: 100%;
}

body{
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #333333;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    width: 100%;
}

input {
    width: 85%;
}

textarea {
    width: 85%;
    overflow: auto;
    resize: none;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

a {
    transition: color .2s;
}

a:link, a:visited {
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

a:active {
    color: white;
    text-decoration: none;
}

/*|| Misc ID-ed elements */
#top {
    position: absolute;
    top: 0;
    width: 1px;
    height: 1px;
}

/*|| CSS grid */
.page {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin:auto;
    max-width: 1000px;
    border: black solid;
    word-wrap: break-word;
    position: relative;

}

.section{
    padding: 30px 30px 30px 30px;
}

.top-left {
    padding-top: 80px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.top-right {
    grid-column-start: 2;
    grid-column-end:  -1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.bottom-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:  -1;
}

.bottom-right {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
}

.row {
    grid-column-start: 1;
    grid-column-end: -1;
}

.col {
    grid-row-start: 1;
    grid-row-end: -1;
}

.page-end {
    grid-template-rows: 1fr;
    height: 80vh;
}


.section-label {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 30px;
    width: 85%;
    text-align: center;
}

.buffer-space {
    padding-top: 100px;
}


/*|| Headings */
.floater {
    position: fixed;
    top: 90vh;
    @include centered();
}

.headspace {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.headspace-solid {
    background-color: #333333; 
    height: 50px;
}

.headspace-fade {
    @include linearGradient2(to bottom, #333333, #33333379, rgba(0, 0, 0, 0));
}

.heading {
    font-size: 50px;
    max-width: 1000px;
    margin: auto;
    position: relative;
    z-index: 2;
}

.mobile-heading {
    font-size: 40px;
    display: none;
}

:is(.page-two) .mobile-heading {
    position: absolute;
}

.subheading {
    font-size: 40px;
}

/*|| Floating Menu */
.float-menu {
    position: fixed;
    width: 110px;
    top: 120px;
    right: 50px;
    z-index: 2;
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.295);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.295);
    padding: 20px 5px 5px 10px;
}

.pill {
    height: 20px;
    width: 20px;
    border-radius: 1000px;
    position: relative;
    transition: width .2s;
    cursor: pointer;
}

.pill:hover,
.pill-active {
    width: 100%;
    color: #333333;
}

.pill:hover .menu-link,
.pill-active .menu-link {
    color: #333333;
}

.menu-link {
    position: relative;
    left: 23px;
    top: -3px;
}

/*|| project elements */
.project-container {
    display: inline-flex;
    justify-content: space-evenly;

}

.thumbnail-container {
    margin: 5px;
    width: 230px;
    height: auto;    
    text-align: center;
    color: transparent;
    transition: color .3s;
    position: relative;
}

.thumbnail-container:hover {
    color: white;
}

.project-thumbnail {
    width: 100%;
    background-color: black;
    transition: opacity .3s;
    z-index: 0;
}

.thumbnail-container:hover > .project-thumbnail {
    opacity: .6;
}

.image-text {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    @include transform(translateX(-50%))
}

.overlay {
    background-color: #0808082f;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.project-card {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: auto 1fr;
    position: fixed;
    top: 140px;
    bottom: 5px;
    z-index: 11;
    @include centered();
    max-width: 80%;
    width: 60%;
    background-color: #333333;
    padding: 10px;
    overflow: auto;
}

.close {
    position: absolute;
    top: 5px;
    right: 8px;
    cursor: pointer;
}

.project-card-image {
    margin: 0px 20px 0px 0px;
    width: 95%;
    height: auto;
}

.project-card-title {
    align-self: end;
}

.project-description {
    grid-column-start: 1;
    grid-column-end: -1;
}

/*|| Other objects */
.email-form {
    padding-top: 80px;
}

.footer {
    position: fixed;
    height: 200px;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: .7;
    z-index: -1;
    opacity: 0;
    transition: opacity .3s;
}

.footer-yellow {
    @include linearGradient2(-175deg, #333333, #333333, $yellow);
}

.footer-magenta {
    @include linearGradient2(-175deg, #333333, #333333, $magenta);
}

.footer-green {
    @include linearGradient2(-175deg, #333333, #333333, $green);
}

.footer-blue {
    @include linearGradient2(-175deg, #333333, #333333, $blue);
}

.circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    @include centered();
    position: relative;
    top: 100px;
    background-image: url("assets/marspic.jpg");
    z-index: 0;
}

.links {
    display: flex;
    width: 85%;
    justify-content: space-evenly;
}

.top-menu-bar {
    text-align: center;
    font-size: 30px;
    background-color: black;
    color:white;
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 40px;
    z-index: 9;
}

.top-menu {
    visibility: hidden;
    width: 100vw;
    position: fixed;
    top: 40px;
    left: 0;
    background-color: rgb(10, 10, 10);
    color: white;
    z-index: 9;
    text-align: center;
    line-height: 2;
}

/*|| FX classes */
.invisible {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.dissapearing {
    transition: opacity .2s;
}

.color-changer {
    transition: background-color 2s;
}

.not-displayed {
    display: none;
}


/*|| Small screen layout */
@media (max-width: 600px){
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        height: auto;
    }

    .top-left, 
    .top-right,
    .bottom-left,
    .bottom-right,
    .row {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: auto;
        grid-row-end: auto;
    }

    .project-card {
        width: 90%;
        grid-template-columns: auto;
    }

    .project-card-image {
        width: 100%;
        top: 50px;
    }

    .subheading {
        font-size: 20px;
    }

    .heading,
    .headspace,
    .headspace-fade,
    .headspace-solid {
        display: none;
    }

    .mobile-heading {
        display: block;
    }

    .circle {
        display: none;
    }

    .floater {
        display: none;
    }

    .footer {
        display: none;
    }

}

@media (max-width: 800px){
    .page {
        margin-right: auto;
        width: 100%;
        max-width: 95%;
    }    
    
    .float-menu {
        display: none;
    }

    .top-menu-bar {
        display: block;
    }

    .top-menu {
        visibility: visible;
    }
}


@media (max-width: 1400px){
    .page {
        margin-right: 200px;
    }
}

@media (max-height: 600px){
    .page{
        height: auto;
    }

    .footer {
        display: none;
    }
}